// Fullscreen loading to hide jQuery transformations in the UI

// style - some.css
#loading 
{
	position: absolute;
	left: 0;
	top: 0;
	background-color: #FFF;
	width: 100%;
	height: 100%;
	text-align: left;
	font-weight: bold;
	font-size: 1.2em;
}

// Enable - some.html, in the head section
<script type="text/javascript" language="javascript">
    (function() {
        var p = document.createElement('p');
        p.id = 'loading';
        p.innerHTML = "Loading...";
        document.body.appendChild(p);
    })();
</script>

// Hide - some.js
$(document).ready(function() {
    $("#loading").fadeOut(function() {
        $(this).fadeOut().remove();
    });
});
